/* intro */
.attribution {
  font-size: 11px; 
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* main */
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, Arial;
  color: hsl(234, 12%, 34%);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(0, 0, 98%);
  height: fit-content;
  padding: 2% 10%;
}

header {
  width: 575px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  margin: 0 auto;
}

.title {
  font-size: 35px;
  font-weight: 200;
}

.title b {
  font-weight: 600;
}

.intro {
  margin: 30px 0;
  color: hsl(229, 6%, 66%);
  margin-bottom: 75px;
}

/* cards section  */
.cards-content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  align-items: center;
}

.card {
  border-top-style: solid;
  border-top-width: 4px;
  background-color: white;
  box-shadow: 1px 10px 10px hsla(228, 45%, 44%, 0.4);
  height: fit-content;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.25s ease-in-out;
}

.card img {
  margin-top: 40px;
  margin-left: 80%;
}

.card p {
  margin-top: 10px;
  color: hsl(229, 6%, 66%);
}

.card .name {
  font-weight: 600;
  font-size: 22px;
}

@media (max-width: 900px) and (min-width: 651px) {
  body {
    padding: 2% 5%;
  }

  .card img {
    margin-top: 40px;
    margin-left: 25%;
  }
}

@media (max-width: 650px) and (min-width:550px) {
  header {
    width: fit-content;
  }

  .title {
    font-size: 30px;
  }

  .cards-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
  }
}

@media (max-width: 550px) {
  body {
    padding: 10% 3%;
  }

  header {
    width: fit-content;
  }

  .title {
    font-size: 26px;
  }

  .cards-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
  }
}